# this is just an example of how the final environment config might look...
# the actual values will be set in .env.suspects and read from there
SUSPECT1=2
SUSPECT2=5
SUSPECT3=3
SUSPECT4=20
SUSPECT5=2
